# Mouse
set -g mouse on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# I like vim, except when I like emacs
set-window-option -g mode-keys vi
set-window-option -g status-keys emacs

# Renumber windows when one is closed, index things from 1
set-option -g renumber-windows on
set-option -g base-index 1
set-option -g pane-base-index 1

# History
set-option -g history-limit 102400

# Terminal
set-option -g default-terminal "screen-256color"

# Bindings
bind-key * set-window-option synchronize-pane
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -c "#{pane_current_path}"
bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-
bind-key a send-prefix # Emacs start of line combo
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# Colours/formats/etc
set-option -g status-justify left
set-option -g status-left '#[fg=colour248] #h '
set-option -g status-left-length 20
set-option -g status-bg colour238
set-option -g status-right '#{?pane_synchronized,#[bg=colour237#,fg=colour185#,bold] SYNC #[bg=colour238#,fg=colour248],#[fg=colour248]} #(date "+%a %b %d %H:%M") '

# red: colour203
# yellow: colour185
# green: colour107

set-option -g window-status-bell-style default
set-option -g window-status-format '#[bg=colour237]#{?window_bell_flag,#[fg=colour203],#[fg=colour107]} #I:#W#F #[bg=colour238,fg=colour248]'
set-option -g window-status-current-format '#[bg=colour237,fg=colour185] #I:#W#F #[bg=colour238,fg=colour248]'
