# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix

# colors
set -g default-terminal "screen-256color"

# styles
set -g status-left " #S #[bg=colour238] "
set -g status-right " #[fg=colour248] %H:%M %d-%b-%y "
set -g status-style "bg=colour238,fg=colour248"
set -g status-left-style "fg=colour248"
set -g status-right-style "fg=colour248"
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style "bg=colour240,fg=yellow"
setw -g window-status-bell-style "bg=colour238,fg=colour203"

# make / ? search
set-window-option -g mode-keys vi
